registerDomain(domain-open, true) 118020
registerDomain(domain-open, true) 118020
withdraw(0xde0b6b3a7640000) 30017
createTopLevelDomain(dmn) 94352
createTopLevelDomain(dmn) 94352
createTopLevelDomain(dmnx) 96588
createTopLevelDomain(eth) 94352
registerDomain(domain-open, eth, true) 119496
domain registration
registerDomain(domain-open, true) 118020
registerDomain(domain-closed, false) 103915
registerDomain(door, false) 75704
openPublicDomainRegistration(door.bns) 47680
closePublicDomainRegistration(door.bns) 17636
domain cancelling
registerDomain(domainWillDelete, false) 113709
invalidateDomain(domainwilldelete.bns) 34194
registerDomain(domain-enforcer, true) 130984
registerSubdomain(toremove, domain-enforcer.bns) 141589
invalidateSubdomainAsDomainOwner(toremove, domain-enforcer.bns) 92012
registerDomain(evil-enforcer, true) 124502
registerSubdomain(toremove, evil-enforcer.bns) 136771
subdomain registration
registerDomain(domain-opened, true) 124502
registerSubdomain(subdomain, domain-opened.bns) 142428
registerDomain(domain-closed2, false) 105455
registerDomain(domain-approval, false) 110397
approveUser(domain-approval.bns, 0x9f68CdeCD60855C3c8bb56637bBD4e2A56942e65) 50739
registerSubdomain(subdomain, domain-approval.bns) 148468
registerDomain(domain-disapproval, false) 120120
approveUser(domain-disapproval.bns, 0x9f68CdeCD60855C3c8bb56637bBD4e2A56942e65) 50931
disapproveUser(domain-disapproval.bns, 0x9f68CdeCD60855C3c8bb56637bBD4e2A56942e65) 21063
registerDomain(domain-subly, true) 121261
registerSubdomain(subdomain, domain-subly.bns, true) 160487
registerSubdomain(subsubdomain, subdomain.domain-subly.bns) 181106
registerDomain(to-cancel, true) 111537
registerSubdomain(subdomain, to-cancel.bns) 132792
invalidateDomain(subdomain.to-cancel.bns) 34386
domain transfer
registerDomain(trade-domain) 100721
transferDomain(trade-domain.bns, 0xcF59E9E4522C6A6a3d17E597a55E5c2BEDF53D28) 31281
registerDomain(trade-domain, true) 121261
registerSubdomain(subdomain, trade-domain.bns) 140019
transferDomain(subdomain.trade-domain.bns, 0xcF59E9E4522C6A6a3d17E597a55E5c2BEDF53D28) 31921
registerDomain(domain-storage, true) 127743
setDomainStorageSingle(domain-storage.bns, special, kvpair) 48587
registerDomain(domain-storage-dos, true) 139760
setDomainStorageMany(domain-storage-dos.bns, key1,value1,key16,value16,hello,world) 99240
registerDomain(email-domain, true) 121261
registerEmail(specialboy, email-domain.bns) 145320
registerDomain(email-town, true) 114779
registerEmail(specialboy, email-town.bns) 140502
registerDomain(email-email, true) 118020
openEmailRegistration(email-email.bns) 47820
registerEmail(specialboy, email-email.bns) 142260
closeEmailRegistration(email-email.bns) 18062
registerDomain(good-email, true) 114779
openEmailRegistration(good-email.bns) 47756
registerSubdomain(username, good-email.bns) 129544
registerEmail(username, good-email.bns) 129188
registerDomain(domainc, true) 106005
openEmailRegistration(domainc.bns) 47564
registerSubdomain(username, domainc.bns) 123038
registerDomain(email-domain2, true) 122801
registerEmail(specialboy, email-domain2.bns) 147007
invalidateEmail(specialboy@email-domain2.bns) 31143
registerDomain(emails-domain2, true) 126042
registerEmail(specialboy, emails-domain2.bns) 149417
registerDomain(email-doxmain2, true) 126042
registerEmail(specialboy, email-doxmain2.bns) 149417
invalidateEmail(specialboy@email-doxmain2.bns) 31207
registerDomain(google, true) 102767
openEmailRegistration(google.bns) 47500
registerEmail(specialboy, google.bns) 130937
invalidateEmailAsDomainOwner(specialboy, google.bns) 71071
registerDomain(googly, true) 102767
openEmailRegistration(googly.bns) 47500
registerEmail(specialboy, googly.bns) 130937